<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="header_container">
        <nav>
            <img class="logo" src="../images/logo.png" alt="netflix logo">
            <div>
                <select name="language" id="ilanguage">
                    
                    <option value="English">English</option>
                    <option value="Portuguese">Portuguese</option>
                </select>
                <button>Sign in</button>
            </div>
        </nav>
        <div class="header_content">
            <h1>Unlimited movies, Tv shows and more.</h1>
            <h3>Watch wherever. Cancel whenever you want.</h3>
            <p>Ready to watch? Enter your email to create or restart your subscription.</p>
            <form class="email" autocomplete="off">
                    <input type="email" name="email" id="iemail" placeholder="Email address" required>
                    <button type="submit">Get Started</button>
            </form>
        </div>
    </div>

    <div class="header_ad">
        <div class="ad">
            <div class="ad_img">
                <img src="../images/popcorn.png" alt="popcorn ad">
            </div>
            <div class="ad_text">
                <h3>The Netflix you love for just R$18.90.</h3>
                <p>Subscribe to the Standard plan with ads.</p>
                <a href="#">Know more</a>
            </div>
        </div>
    </div>
    
    <div class="features">
        <div class="row">
            <div class="text_col">
                <h2>Enjoy on tv</h2>
                <p>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and other devices.</p>
            </div>
            <div class="img_col">
                <img src="../images/feature-1.png" alt="feature-1">
            </div>
        </div>

        <div class="row">
            <div class="img_col">
                <img src="../images/feature-3.png" alt="feature-3">
            </div>
            <div class="text_col">
                <h2>Watch wherever you want</h2>
                <p>Watch as many movies and series as you want on your cell phone, tablet, laptop and TV.</p>
            </div>
        </div>

        <div class="row">
            <div class="text_col">
                <h2>Create profiles for kids</h2>
                <p>Let the kids adventure with their favorite characters in a space made just for them, without paying extra for it.</p>
            </div>
            <div class="img_col">
                <img src="../images/feature-4.png" alt="feature-4">
            </div>
        </div>

        <div class="row">
            <div class="img_col">
                <img src="../images/feature-2.png" alt="feature-2">
            </div>
            <div class="text_col">
                <h2>Download series to watch offline</h2>
                <p>Only available on ad-free plans.</p>
            </div>
        
        </div>

    </div>
    
</body>
</html>